
Pagina Inicial

//div[@class='row col s12']/div[@class='col s6']/div[@id='index-banner']/div/div/a

Formulario

//div[@class='col s3']/h4

//div[@class='col s3']/ul/li/a[@class='collapsible-header ']

Criar usuarios:

//div[@class='col s3']/ul/li/div[@class='collapsible-body']/ul/li/a[@href='/users/new']

Nome*
//div[@class='row']/div[@class='col s9']/div[@class='row']/div[@class='col s8 center']/form[@id='new_user']/div[@class='row']/div[@class='col s6']/div[@class='input-field']/input[@id='user_name']

Ultimo nome*

//div[@class='row']/div[@class='col s9']/div[@class='row']/div[@class='col s8 center']/form[@id='new_user']/div[@class='row']/div[@class='col s6']/div[@class='input-field']/input[@id='user_lastname']

Email

//div[@class='row']/div[@class='col s9']/div[@class='row']/div[@class='col s8 center']/form[@id='new_user']/div[@class='row']/div[@class='col s6']/div[@class='input-field']/input[@id='user_email']

Endereço

//div[@class='row']/div[@class='col s9']/div[@class='row']/div[@class='col s8 center']/form[@id='new_user']/div[@class='row']/div[@class='col s6']/div[@class='input-field']/input[@id='user_address']

Universidade

//div[@class='row']/div[@class='col s9']/div[@class='row']/div[@class='col s8 center']/form[@id='new_user']/div[@class='row']/div[@class='col s6']/div[@class='input-field']/input[@id='user_universit']

Profissao

//div[@class='row']/div[@class='col s9']/div[@class='row']/div[@class='col s8 center']/form[@id='new_user']/div[@class='row']/div[@class='col s6']/div[@class='input-field']/input[@id='user_profile']

Genero 

//div[@class='row']/div[@class='col s9']/div[@class='row']/div[@class='col s8 center']/form[@id='new_user']/div[@class='row']/div[@class='col s6']/div[@class='input-field']/input[@id='user_gender']

Idade

//div[@class='row']/div[@class='col s9']/div[@class='row']/div[@class='col s8 center']/form[@id='new_user']/div[@class='row']/div[@class='col s6']/div[@class='input-field']/input[@id='user_age']
